
NEXT_PUBLIC_CONSUMET_BASE_URL=https://consumetapi-phi.vercel.app/
NEXT_PUBLIC_ANILIST_CLIENT_ID=l2a1Zfz7dy4JaYIcv7LqY5WFXWHnJphtbn8Rr7Ho
NEXT_PUBLIC_DEPLOYMENT_URL= # your prodoction url 
NEXT_PUBLIC_HIANIME_MAPPER_URL= # https://github.com/anime-kun32/hianime-mapper

NEXT_PUBLIC_ANILIST_CLIENT_SECRET=
NODE_ENV=production
FIREBASE_SERVICE_ACCOUNT_KEY=
}
NEXT_PUBLIC_PLAYER= # https://github.com/anime-kun32/aniteams-player

